require ["environment", "variables", "relational", "comparator-i;ascii-numeric", "spamtest", "fileinto"];

# =============================================
# PROTON MAIL SIEVE FILTERS (auto-generated)
# Do not edit this file directly.
# Edit individual files in filters/ and run ./build.sh
# =============================================

# --- 00_spam.sieve ---
# SPAM CHECK
# If Proton marks this as spam, stop immediately.
if allof (
    environment :matches "vnd.proton.spam-threshold" "*",
    spamtest :value "ge" :comparator "i;ascii-numeric" "${1}"
) {
    stop;
}

# --- 01_finance.sieve ---
# FINANCE (always route, never treat as promo)
# Investments, brokers, depositories, insurance, tax
if address :domain :matches "From" [
    # Brokers & investment platforms
    "*5paisa.com",
    "*angelone.in",
    "*groww.in",
    "*hdfcsecurities.com",
    "*icicidirect.com",
    "*indmoney.com",
    "*kotaksecurities.com",
    "*kuvera.in",
    "*motilaloswal.com",
    "*sharekhan.com",
    "*smallcase.com",
    "*upstox.com",
    "*zerodha.com",
    "*zerodha.net",
    # MF platforms & registrars
    "*camsonline.com",
    "*etmoney.com",
    "*kfintech.com",
    "*mfcentral.com",
    "*paytmmoney.com",
    # Depositories & exchanges
    "*bseindia.com",
    "*cdslindia.co.in",
    "*nsdl.co.in",
    "*nse.co.in",
    "*nseindia.com",
    # Insurance
    "*acko.com",
    "*bajajallianz.com",
    "*bajajfinserv.in",
    "*careinsurance.com",
    "*godigit.com",
    "*hdfcergo.com",
    "*hdfclife.com",
    "*icicilombard.com",
    "*iciciprulife.com",
    "*joinditto.in",
    "*licindia.in",
    "*maxlifeinsurance.com",
    "*newindia.co.in",
    "*nivabupa.com",
    "*policybazaar.com",
    "*sbilife.com",
    "*starhealth.in",
    "*tataaig.com",
    # Tax & provident fund
    "*cpc.gov.in",
    "*epfindia.gov.in",
    "*gst.gov.in",
    "*gstn.org.in",
    "*incometax.gov.in",
    "*traces.gov.in",
    # Credit bureaus
    "*cibil.com",
    "*experian.in"
] {
    fileinto "Finance";
    stop;
}

# --- 02_accounts.sieve ---
# ACCOUNTS (always route, never treat as promo)
# Banks, cards, payment gateways, identity services
if address :domain :matches "From" [
    # Banks (legacy .com/.co.in domains)
    "*aubank.in",
    "*axisbank.com",
    "*bandhanbank.com",
    "*bankofbaroda.in",
    "*canarabank.com",
    "*federalbank.co.in",
    "*hdfcbank.com",
    "*hdfcbank.net",
    "*icicibank.com",
    "*idfcfirstbank.com",
    "*indusind.com",
    "*kotak.com",
    "*pnbindia.in",
    "*sbi.co.in",
    "*yesbank.in",
    # Banks (RBI-mandated .bank.in — catches all regulated banks)
    "*.bank.in",
    # SBI branded TLD
    "*.sbi",
    # Cards
    "*americanexpress.com",
    "*aexp.com",
    # Payment gateways (transactional confirmations)
    "*billdesk.com",
    "*cashfree.com",
    "*ccavenue.com",
    "*instamojo.com",
    "*juspay.in",
    "*payu.in",
    "*razorpay.com",
    # Neo-banks & fintechs
    "*fi.money",
    "*jupiter.money",
    "*niyo.co",
    # Identity & government accounts
    "*digilocker.gov.in",
    "*parivahan.gov.in",
    "*passportindia.gov.in",
    "*uidai.gov.in",
    # UPI backend
    "*npci.org.in"
] {
    fileinto "Accounts";
    stop;
}

# --- 03_wallets.sieve ---
# WALLETS & REWARDS (promo split)
# These send heavy marketing alongside transaction alerts
if address :domain :matches "From" [
    "*cred.club",
    "*freecharge.com",
    "*lazypay.in",
    "*mobikwik.com",
    "*paytm.com",
    "*phonepe.com",
    "*simpl.one"
] {
    if exists ["List-Unsubscribe"] {
        fileinto "Promotions";
    } else {
        fileinto "Accounts";
    }
    stop;
}

# --- 04_travel.sieve ---
# TRAVEL (promo split, Travel label applied)
# Airlines, rail, cabs, OTAs, hotels, buses, FASTag
if address :domain :matches "From" [
    # Airlines
    "*airindia.com",
    "*airindiaexpress.com",
    "*akasaair.com",
    "*goindigo.in",
    "*spicejet.com",
    "*vistara.com",
    # Railways
    "*confirmtkt.com",
    "*irctc.co.in",
    # OTAs (online travel agencies)
    "*cleartrip.com",
    "*easemytrip.com",
    "*goibibo.com",
    "*ixigo.com",
    "*makemytrip.com",
    "*yatra.com",
    # Hotels
    "*oyorooms.com",
    # Buses
    "*redbus.in",
    # Cabs
    "*blusmartindia.com",
    "*olacabs.com",
    "*rapido.bike",
    "*uber.com",
    # FASTag
    "*ihmcl.com"
] {
    if exists ["List-Unsubscribe"] {
        fileinto "Promotions";
    } else {
        fileinto "Receipts";
        fileinto "Travel";
    }
    stop;
}

# --- 05_ecommerce.sieve ---
# E-COMMERCE & FOOD DELIVERY (promo split)
# Transactional = Receipts, marketing = Promotions
if address :domain :matches "From" [
    # Shopping
    "*ajio.com",
    "*amazon.com",
    "*amazon.in",
    "*croma.com",
    "*flipkart.com",
    "*jiomart.com",
    "*lenskart.com",
    "*meesho.com",
    "*myntra.com",
    "*nykaa.com",
    "*pepperfry.com",
    "*reliancedigital.in",
    "*snapdeal.com",
    "*tatacliq.com",
    "*tataneu.com",
    # Groceries & quick commerce
    "*bigbasket.com",
    "*blinkit.com",
    "*dunzo.com",
    "*zeptonow.com",
    # Food delivery
    "*dominos.co.in",
    "*eatsure.com",
    "*magicpin.in",
    "*swiggy.in",
    "*zomato.com"
] {
    if exists ["List-Unsubscribe"] {
        fileinto "Promotions";
    } else {
        fileinto "Receipts";
    }
    stop;
}

# --- 06_courier.sieve ---
# COURIER & LOGISTICS (always Receipts)
# Tracking updates are always transactional
if address :domain :matches "From" [
    "*aramex.com",
    "*bluedart.com",
    "*delhivery.com",
    "*dhl.com",
    "*dtdc.in",
    "*ecomexpress.in",
    "*ekartlogistics.com",
    "*fedex.com",
    "*gati.com",
    "*indiapost.gov.in",
    "*shiprocket.in",
    "*ups.com",
    "*xpressbees.com"
] {
    fileinto "Receipts";
    stop;
}

# --- 07_health.sieve ---
# HEALTH & DIAGNOSTICS (promo split)
if address :domain :matches "From" [
    # Pharmacies
    "*1mg.com",
    "*netmeds.com",
    "*pharmeasy.in",
    "*tata1mg.com",
    # Hospitals
    "*apollo.in",
    "*apollo247.com",
    "*fortishealthcare.com",
    "*manipalhospitals.com",
    "*maxhealthcare.com",
    "*narayanhealth.org",
    # Diagnostics & labs
    "*lalpathlabs.com",
    "*metropolisindia.com",
    "*srlworld.com",
    "*thyrocare.com",
    # Consultations
    "*practo.com",
    # Fitness & wellness
    "*cultfit.in",
    "*healthifyme.com"
] {
    if header :matches "Subject" ["*test report*", "*lab report*", "*diagnostic report*", "*sample collected*"] {
        fileinto "Receipts";
    } elsif exists ["List-Unsubscribe"] {
        fileinto "Promotions";
    } else {
        fileinto "Receipts";
    }
    stop;
}

# --- 08_utilities.sieve ---
# UTILITIES & TELECOM (promo split, Billing label)
# Airtel/Jio send tons of marketing alongside bills
if address :domain :matches "From" [
    # Electricity
    "*adanielectricity.com",
    "*bsesdelhi.com",
    "*dhbvn.org.in",
    "*msedcl.in",
    "*tatapower.com",
    "*torrentpower.com",
    # Gas
    "*adanigas.com",
    "*igl.co.in",
    "*mahanagargas.com",
    # Telecom & ISP
    "*airtel.in",
    "*bsnl.co.in",
    "*excitel.com",
    "*jio.com",
    "*vodafoneidea.com",
    # Broadband
    "*actcorp.in",
    # DTH
    "*dishtv.in",
    "*tataplay.com"
] {
    if exists ["List-Unsubscribe"] {
        fileinto "Promotions";
    } else {
        fileinto "Receipts";
        fileinto "Billing";
    }
    stop;
}

# --- 09_government.sieve ---
# GOVERNMENT CATCH-ALL
# Anything from .gov.in or .nic.in not caught above
if address :domain :matches "From" ["*.gov.in", "*.nic.in"] {
    fileinto "Accounts";
    stop;
}

# --- 10_newsletters.sieve ---
# NEWSLETTERS (known newsletter platforms)
# These platforms are used exclusively for newsletters.
# Add your personal newsletter domains below the platform list.
if address :domain :matches "From" [
    "*beehiiv.com",
    "*buttondown.email",
    "*convertkit.com",
    "*ghost.io",
    "*substack.com"
    # ── Add your subscribed newsletter domains below ──
    # "*finshots.in",
    # "*the-ken.com",
    # "*morningcontext.com"
] {
    fileinto "Newsletters";
    stop;
}

# --- 11_entertainment.sieve ---
# ENTERTAINMENT & STREAMING (promo split)
# Transactional = Receipts (billing, password resets), marketing = Promotions
if address :domain :matches "From" [
    "*hotstar.com",
    "*jiocinema.com",
    "*netflix.com",
    "*primevideo.com",
    "*sonyliv.com",
    "*spotify.com",
    "*wynk.in",
    "*youtube.com",
    "*zee5.com"
] {
    if exists ["List-Unsubscribe"] {
        fileinto "Promotions";
    } else {
        fileinto "Receipts";
    }
    stop;
}

# --- 12_education.sieve ---
# EDUCATION & LEARNING (promo split)
# Transactional = Receipts (enrollment, certificates), marketing = Promotions
if address :domain :matches "From" [
    "*byjus.com",
    "*codingninjas.com",
    "*coursera.org",
    "*edx.org",
    "*khanacademy.org",
    "*scaler.com",
    "*skillshare.com",
    "*udemy.com",
    "*unacademy.com",
    "*upgrad.com"
] {
    if exists ["List-Unsubscribe"] {
        fileinto "Promotions";
    } else {
        fileinto "Receipts";
    }
    stop;
}

# --- 13_jobs.sieve ---
# JOBS & RECRUITMENT (promo split)
# Transactional = Receipts (application updates, interview invites), marketing = Promotions
# Note: LinkedIn excluded — linkedin.com is too broad (social, learning, jobs, marketing)
if address :domain :matches "From" [
    "*apna.co",
    "*foundit.in",
    "*hirist.com",
    "*indeed.com",
    "*instahyre.com",
    "*internshala.com",
    "*naukri.com",
    "*wellfound.com"
] {
    if exists ["List-Unsubscribe"] {
        fileinto "Promotions";
    } else {
        fileinto "Receipts";
    }
    stop;
}

# --- 99_promotions.sieve ---
# PROMOTIONS CATCH-ALL
# Anything not matched above but carrying List-Unsubscribe
if exists ["List-Unsubscribe"] {
    fileinto "Promotions";
    stop;
}
